# MeowZone

./: README.md
MeowZone/: MeowZone.sln
MeowZone/MeowZone/Controllers/: AccountController.cs
MeowZone/MeowZone/Enums/: Gender.cs
MeowZone/MeowZone/Models/: Cat.cs
MeowZone/MeowZone/Properties/: launchSettings.json
MeowZoneSolution/: MeowZoneSolution.sln
MeowZoneSolution/MeowZone.Core/: MeowZone.Core.csproj
MeowZoneSolution/MeowZone.Core/DTO/: BarfCalculationResult.cs  CatAddRequest.cs  CatResponse.cs  CatUpdateRequest.cs  CategoryAddRequest.cs  CategoryResponse.cs  CategoryUpdateRequest.cs  CommentAddRequest.cs  CommentResponse.cs  CommentUpdateRequest.cs  CommentUpdateResponse.cs  LoginDTO.cs  PostAddRequest.cs  PostResponse.cs  PostUpdateRequest.cs  RegisterDTO.cs
MeowZoneSolution/MeowZone.Core/Enums/: GenderOptions.cs  UserTypeOptions.cs
MeowZoneSolution/MeowZone.Core/ServiceContracts/: IBarfCalculator.cs  ICatAdderService.cs  ICatDeleterService.cs  ICatGetterService.cs  ICatUpdaterService.cs  ICategoryAdderService.cs  ICategoryDeleterService.cs  ICategoryGetterService.cs  ICategoryUpdaterService.cs  ICatsUpdaterService.cs  ICommentAdderService.cs  ICommentDeleterService.cs  ICommentGetterService.cs  ICommentUpdaterService.cs  IPostsAdderService.cs  IPostsDeleterService.cs  IPostsGetterService.cs  IPostsUpdaterService.cs
MeowZoneSolution/MeowZone.Core/Services/: BarfCalculator.cs  CatAdderService.cs  CatDeleterService.cs  CatGetterService.cs  CategoriesAdderService.cs  CategoriesDeleterService.cs  CategoriesGetterService.cs  CategoriesUpdaterService.cs  CatsUpdaterService.cs  CommentAdderService.cs  CommentDeleterService.cs  CommentGetterService.cs  CommentUpdaterService.cs  PostsAdderService.cs  PostsDeleterService.cs  PostsGetterService.cs  PostsUpdaterService.cs
MeowZoneSolution/MeowZone.Infrastructure/: MeowZone.Infrastructure.csproj
MeowZoneSolution/MeowZone.Infrastructure/DbContext/: ApplicationDbContext.cs
MeowZoneSolution/MeowZone.Infrastructure/Migrations/: 20250105145220_InitialCreate.Designer.cs  20250105145220_InitialCreate.cs  20250106112306_RemovedIsPublished.Designer.cs  20250106112306_RemovedIsPublished.cs  20250106124447_ChangedLengthOfCotentInPost.Designer.cs  20250106124447_ChangedLengthOfCotentInPost.cs  20250106133718_AddedComment.Designer.cs  (+10 more)
MeowZoneSolution/MeowZone.UI/: MeowZone.UI.csproj  Program.cs  appsettings.json
MeowZoneSolution/MeowZone.UI/Controllers/: AccountController.cs  BarfController.cs  CatController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  PostController.cs
MeowZoneSolution/MeowZone.UI/Properties/: launchSettings.json
MeowZoneSolution/MeowZone.UI/Views/: _ViewImports.cshtml
MeowZoneSolution/MeowZone.UI/Views/Account/: Login.cshtml  Register.cshtml
MeowZoneSolution/MeowZone.UI/Views/Barf/: ShowBarf.cshtml
MeowZoneSolution/MeowZone.UI/Views/Cat/: CreateCat.cshtml  EditCat.cshtml  ShowCats.cshtml
MeowZoneSolution/MeowZone.UI/Views/Category/: CreateCategory.cshtml  DeleteCategory.cshtml  EditCategory.cshtml  ShowCategories.cshtml
MeowZoneSolution/MeowZone.UI/Views/Comment/: AddComment.cshtml  EditComment.cshtml  GoToComments.cshtml
MeowZoneSolution/MeowZone.UI/Views/Home/: Index.cshtml
MeowZoneSolution/MeowZone.UI/Views/Post/: CreatePost.cshtml  DeletePost.cshtml  EditPost.cshtml  ListPosts.cshtml  ListPostsAccordingToCategory.cshtml  ShowPost.cshtml
MeowZoneSolution/MeowZone.UI/Views/Shared/: _Layout.cshtml
MeowZoneSolution/MeowZone.UI/wwwroot/: StyleSheet.css
(+19 files in other folders)
